-- This file has been generated from package.yaml by hpack version 0.10.0.
--
-- see: https://github.com/sol/hpack

name:           aula
version:        0.1.0
category:       Web
homepage:       https://github.com/liqd/aula#readme
bug-reports:    https://github.com/liqd/aula/issues
author:         Andor Penzes <andor.penzes@liqd.de>, Andres Löh <andres@well-typed.com>, Caroline Clifford <caroline.clifford@liqd.de>, Matthias Fischmann <mf@zerobuzz.net>, Mikolaj Konarski <mikolaj@well-typed.com>, Nicolas Pouillard <np@nicolaspouillard.fr>

maintainer:     matthias.fischmann@liqd.net
copyright:      2016-2017 liquid democracy e.V. Berlin
license:        AGPL
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/liqd/aula

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.8 && <4.9
    , thentos-core >=0.3.0
    , aeson
    , binary
    , bytestring
    , case-insensitive
    , cassava
    , containers
    , cookie
    , digestive-functors
    , digestive-functors-lucid
    , directory
    , filepath
    , functor-infix
    , http-types
    , lens
    , lucid
    , mtl
    , postgresql-simple
    , pretty-show
    , process
    , QuickCheck
    , quickcheck-instances
    , safecopy
    , scrypt
    , servant
    , servant-lucid
    , servant-server
    , stm
    , string-conversions
    , text
    , time
    , transformers
    , wai
    , wai-app-static
    , warp
    , vector ==0.10.12.3
  exposed-modules:
      Action
      Api
      Api.Persistent
      Arbitrary
      Config
      CreateRandom
      Data.UriPath
      Frontend
      Frontend.Core
      Frontend.Html
      Frontend.Page
      Frontend.Page.Comment
      Frontend.Page.Delegation
      Frontend.Page.FileUpload
      Frontend.Page.Idea
      Frontend.Page.Login
      Frontend.Page.Overview
      Frontend.Page.Static
      Frontend.Page.Topic
      Frontend.Page.User
      Frontend.Path
      Frontend.Prelude
      Persistent
      Transaction
      Types
  default-language: Haskell2010

executable aula-server
  main-is: Aula.hs
  hs-source-dirs:
      exec
  ghc-options: -Wall
  build-depends:
      base >=4.8 && <4.9
    , thentos-core >=0.3.0
    , aeson
    , binary
    , bytestring
    , case-insensitive
    , cassava
    , containers
    , cookie
    , digestive-functors
    , digestive-functors-lucid
    , directory
    , filepath
    , functor-infix
    , http-types
    , lens
    , lucid
    , mtl
    , postgresql-simple
    , pretty-show
    , process
    , QuickCheck
    , quickcheck-instances
    , safecopy
    , scrypt
    , servant
    , servant-lucid
    , servant-server
    , stm
    , string-conversions
    , text
    , time
    , transformers
    , wai
    , wai-app-static
    , warp
    , vector ==0.10.12.3
    , aula
  other-modules:
      RenderHtml
  default-language: Haskell2010

executable aula-html-dummies
  main-is: RenderHtml.hs
  hs-source-dirs:
      exec
  ghc-options: -Wall
  build-depends:
      base >=4.8 && <4.9
    , thentos-core >=0.3.0
    , aeson
    , binary
    , bytestring
    , case-insensitive
    , cassava
    , containers
    , cookie
    , digestive-functors
    , digestive-functors-lucid
    , directory
    , filepath
    , functor-infix
    , http-types
    , lens
    , lucid
    , mtl
    , postgresql-simple
    , pretty-show
    , process
    , QuickCheck
    , quickcheck-instances
    , safecopy
    , scrypt
    , servant
    , servant-lucid
    , servant-server
    , stm
    , string-conversions
    , text
    , time
    , transformers
    , wai
    , wai-app-static
    , warp
    , vector ==0.10.12.3
    , aula
    , extra
    , fsnotify
    , hspec
  other-modules:
      Aula
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      tests
    , src
  ghc-options: -Wall
  build-depends:
      base >=4.8 && <4.9
    , thentos-core >=0.3.0
    , aeson
    , binary
    , bytestring
    , case-insensitive
    , cassava
    , containers
    , cookie
    , digestive-functors
    , digestive-functors-lucid
    , directory
    , filepath
    , functor-infix
    , http-types
    , lens
    , lucid
    , mtl
    , postgresql-simple
    , pretty-show
    , process
    , QuickCheck
    , quickcheck-instances
    , safecopy
    , scrypt
    , servant
    , servant-lucid
    , servant-server
    , stm
    , string-conversions
    , text
    , time
    , transformers
    , wai
    , wai-app-static
    , warp
    , vector ==0.10.12.3
    , aula
    , base >=4.8 && <4.9
    , binary >= 0.7.5 && <0.8
    , digestive-functors >= 0.8 && <0.9
    , hspec
    , hspec-wai
    , lens
    , lucid
    , mtl
    , QuickCheck >= 2.8 && <2.9
    , servant-server
    , string-conversions
    , text
    , wreq
  other-modules:
      AllModulesSpec
      Api.PersistentSpec
      Frontend.HtmlSpec
      Frontend.Page.FileUploadSpec
      Frontend.PathSpec
      FrontendSpec
      TypesSpec
      Action
      Api
      Api.Persistent
      Arbitrary
      Config
      CreateRandom
      Data.UriPath
      Frontend
      Frontend.Core
      Frontend.Html
      Frontend.Page
      Frontend.Page.Comment
      Frontend.Page.Delegation
      Frontend.Page.FileUpload
      Frontend.Page.Idea
      Frontend.Page.Login
      Frontend.Page.Overview
      Frontend.Page.Static
      Frontend.Page.Topic
      Frontend.Page.User
      Frontend.Path
      Frontend.Prelude
      Persistent
      Transaction
      Types
  default-language: Haskell2010
