name:                aula
version:             0.1.0
-- synopsis:
-- description:
license:             AGPL-3
license-file:        LICENSE
author:              Matthias Fischmann
maintainer:          mf@zerobuzz.net
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable aula
  main-is:
      Main.hs
  other-modules:
      Config
    , Frontend
    , Transaction
    , Types
  build-depends:
      base >=4.8 && <4.9
    , acid-state
    , containers
    , lens
    , mtl
    , safecopy
    , servant
    , servant-server
    , servant-session
    , string-conversions
    , text
    , time
  hs-source-dirs:
      src
  default-language:
      Haskell2010
