-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           aula
version:        0.16.0
category:       Web
homepage:       https://github.com/liqd/aula#readme
bug-reports:    https://github.com/liqd/aula/issues
author:         Andor Penzes <andor.penzes@liqd.de>, Andres Löh <andres@well-typed.com>, Caroline Clifford <caroline.clifford@liqd.de>, Matthias Fischmann <mf@zerobuzz.net>, Mikolaj Konarski <mikolaj@well-typed.com>, Nicolas Pouillard <np@nicolaspouillard.fr>

maintainer:     matthias.fischmann@liqd.net
copyright:      2016-2017 liquid democracy e.V. Berlin
license:        AGPL
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/liqd/aula

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.8 && <4.9
    , thentos-core >=0.5.0
    , aeson
    , aeson-pretty
    , aeson-qq
    , acid-state >=0.14
    , basic-sop
    , binary
    , bytestring
    , case-insensitive
    , cassava >= 0.4.5.0
    , containers
    , cookie
    , css-syntax
    , digestive-functors
    , digestive-functors-lucid
    , directory
    , elocrypt >=0.4.1 && <0.5
    , email-validate
    , filepath
    , functor-infix
    , generic-aeson
    , generics-sop
    , html-parse >= 0.1
    , http-client
    , http-media
    , http-types
    , JuicyPixels >=3.2.6.2 && <3.3
    , lens
    , lucid
    , mime-mail
    , mtl
    , parsec
    , pretty-show
    , process
    , QuickCheck
    , quickcheck-instances
    , safecopy
    , scrypt
    , servant
    , servant-lucid
    , servant-server
    , stm
    , string-conversions
    , template-haskell
    , text
    , time
    , transformers
    , vector ==0.10.12.3
    , wai
    , wai-app-static
    , warp
    , yaml
  exposed-modules:
      Access
      Action
      Action.Dummy
      Action.Implementation
      Action.Smtp
      Arbitrary
      Backend
      Config
      Daemon
      Data.Avatar
      Data.Markdown
      Data.Markdown.HtmlWhiteLists
      Data.UriPath
      DemoData
      Frontend
      Frontend.Constant
      Frontend.Core
      Frontend.Filter
      Frontend.Fragment.Category
      Frontend.Fragment.Comment
      Frontend.Fragment.IdeaList
      Frontend.Fragment.Note
      Frontend.Fragment.VotesBar
      Frontend.Page
      Frontend.Page.Admin
      Frontend.Page.Delegation
      Frontend.Page.Idea
      Frontend.Page.Login
      Frontend.Page.Overview
      Frontend.Page.Static
      Frontend.Page.Topic
      Frontend.Page.User
      Frontend.Path
      Frontend.Prelude
      Frontend.Testing
      Frontend.Validation
      LifeCycle
      Logger
      Logger.EventLog
      Lucid.Missing
      Persistent
      Persistent.Api
      Persistent.Idiom
      Persistent.Implementation
      Persistent.Implementation.AcidState
      Persistent.Pure
      Persistent.TemplateHaskell
      Types
  other-modules:
      Paths_aula
  default-language: Haskell2010

executable aula-html-dummies
  main-is: RenderHtml.hs
  hs-source-dirs:
      exec
  ghc-options: -Wall
  build-depends:
      base >=4.8 && <4.9
    , thentos-core >=0.5.0
    , aeson
    , aeson-pretty
    , aeson-qq
    , acid-state >=0.14
    , basic-sop
    , binary
    , bytestring
    , case-insensitive
    , cassava >= 0.4.5.0
    , containers
    , cookie
    , css-syntax
    , digestive-functors
    , digestive-functors-lucid
    , directory
    , elocrypt >=0.4.1 && <0.5
    , email-validate
    , filepath
    , functor-infix
    , generic-aeson
    , generics-sop
    , html-parse >= 0.1
    , http-client
    , http-media
    , http-types
    , JuicyPixels >=3.2.6.2 && <3.3
    , lens
    , lucid
    , mime-mail
    , mtl
    , parsec
    , pretty-show
    , process
    , QuickCheck
    , quickcheck-instances
    , safecopy
    , scrypt
    , servant
    , servant-lucid
    , servant-server
    , stm
    , string-conversions
    , template-haskell
    , text
    , time
    , transformers
    , vector ==0.10.12.3
    , wai
    , wai-app-static
    , warp
    , yaml
    , aula
    , extra
    , fsnotify
    , hspec
  other-modules:
      Aula
  default-language: Haskell2010

executable aula-server
  main-is: Aula.hs
  hs-source-dirs:
      exec
  ghc-options: -Wall
  build-depends:
      base >=4.8 && <4.9
    , thentos-core >=0.5.0
    , aeson
    , aeson-pretty
    , aeson-qq
    , acid-state >=0.14
    , basic-sop
    , binary
    , bytestring
    , case-insensitive
    , cassava >= 0.4.5.0
    , containers
    , cookie
    , css-syntax
    , digestive-functors
    , digestive-functors-lucid
    , directory
    , elocrypt >=0.4.1 && <0.5
    , email-validate
    , filepath
    , functor-infix
    , generic-aeson
    , generics-sop
    , html-parse >= 0.1
    , http-client
    , http-media
    , http-types
    , JuicyPixels >=3.2.6.2 && <3.3
    , lens
    , lucid
    , mime-mail
    , mtl
    , parsec
    , pretty-show
    , process
    , QuickCheck
    , quickcheck-instances
    , safecopy
    , scrypt
    , servant
    , servant-lucid
    , servant-server
    , stm
    , string-conversions
    , template-haskell
    , text
    , time
    , transformers
    , vector ==0.10.12.3
    , wai
    , wai-app-static
    , warp
    , yaml
    , aula
  other-modules:
      RenderHtml
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      tests
  ghc-options: -Wall
  build-depends:
      base >=4.8 && <4.9
    , thentos-core >=0.5.0
    , aeson
    , aeson-pretty
    , aeson-qq
    , acid-state >=0.14
    , basic-sop
    , binary
    , bytestring
    , case-insensitive
    , cassava >= 0.4.5.0
    , containers
    , cookie
    , css-syntax
    , digestive-functors
    , digestive-functors-lucid
    , directory
    , elocrypt >=0.4.1 && <0.5
    , email-validate
    , filepath
    , functor-infix
    , generic-aeson
    , generics-sop
    , html-parse >= 0.1
    , http-client
    , http-media
    , http-types
    , JuicyPixels >=3.2.6.2 && <3.3
    , lens
    , lucid
    , mime-mail
    , mtl
    , parsec
    , pretty-show
    , process
    , QuickCheck
    , quickcheck-instances
    , safecopy
    , scrypt
    , servant
    , servant-lucid
    , servant-server
    , stm
    , string-conversions
    , template-haskell
    , text
    , time
    , transformers
    , vector ==0.10.12.3
    , wai
    , wai-app-static
    , warp
    , yaml
    , aula
    , base >=4.8 && <4.9
    , binary >= 0.7.5 && <0.8
    , digestive-functors >= 0.8 && <0.9
    , free
    , hspec
    , hspec-wai
    , HUnit >= 1.3
    , lens
    , lucid
    , mtl
    , QuickCheck >= 2.8 && <2.9
    , servant-mock
    , servant-server
    , string-conversions
    , temporary >=1.2.0.3 && <1.3
    , text
    , wai-extra
    , wreq
  other-modules:
      AllModulesSpec
      AulaTests
      AulaTests.Stories.DSL
      AulaTests.Stories.Interpreter.Action
      AulaTests.Stories.Tests
      AulaTests.StoriesSpec
      BackendSpec
      Data.MarkdownSpec
      DelegationSpec
      Frontend.CoreSpec
      Frontend.Page.AdminSpec
      Frontend.Page.FileUploadSpec
      Frontend.Page.LoginSpec
      Frontend.PathSpec
      FrontendSpec
      MonoidSpec
      Persistent.ApiSpec
      Test.Hspec.Missing
      Test.QuickCheck.Missing
      TypesSpec
  default-language: Haskell2010
