-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           aula
version:        0.26.0
category:       Web
homepage:       https://github.com/liqd/aula#readme
bug-reports:    https://github.com/liqd/aula/issues
author:         Andor Penzes <andor.penzes@liqd.de>, Andres Löh <andres@well-typed.com>, Caroline Clifford <caroline.clifford@liqd.de>, Matthias Fischmann <mf@zerobuzz.net>, Mikolaj Konarski <mikolaj@well-typed.com>, Nicolas Pouillard <np@nicolaspouillard.fr>

maintainer:     matthias.fischmann@liqd.net
copyright:      2016-2017 liquid democracy e.V. Berlin
license:        AGPL
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

data-files:
    default-avatars/default-profile-image.png
    docker/get-ip.sh
    docker/make-seito.sh
    docker/run.sh
    docker/selenium.sh
    docs/deployment.md
    docs/docker-howto.md
    docs/future-work.md
    docs/page-creator-howto.md
    docs/software-stack.md
    docs/styleguide.md
    docs/testing.md
    null-terms-of-use.md
    README.md
    scripts/run.sh
    scripts/shutdown.sh
    static/css/all.css
    static/css/all.css.map
    static/d3-aula.css
    static/d3-aula.js
    static/favicon.ico
    static/fonts/Cabin-Bold-webfont.eot
    static/fonts/Cabin-Bold-webfont.svg
    static/fonts/Cabin-Bold-webfont.ttf
    static/fonts/Cabin-Bold-webfont.woff
    static/fonts/Cabin-Regular-webfont.eot
    static/fonts/Cabin-Regular-webfont.svg
    static/fonts/Cabin-Regular-webfont.ttf
    static/fonts/Cabin-Regular-webfont.woff
    static/icons/fontcustom_42cd88b0372ad5113ad72973ae8d7a73.eot
    static/icons/fontcustom_42cd88b0372ad5113ad72973ae8d7a73.svg
    static/icons/fontcustom_42cd88b0372ad5113ad72973ae8d7a73.ttf
    static/icons/fontcustom_42cd88b0372ad5113ad72973ae8d7a73.woff
    static/icons/fontcustom_4575c68369ec5818660eb3d7e6c981ef.eot
    static/icons/fontcustom_4575c68369ec5818660eb3d7e6c981ef.svg
    static/icons/fontcustom_4575c68369ec5818660eb3d7e6c981ef.ttf
    static/icons/fontcustom_4575c68369ec5818660eb3d7e6c981ef.woff
    static/icons/fontcustom_581bc7315f230f453b8830eb47807d37.eot
    static/icons/fontcustom_581bc7315f230f453b8830eb47807d37.svg
    static/icons/fontcustom_581bc7315f230f453b8830eb47807d37.ttf
    static/icons/fontcustom_581bc7315f230f453b8830eb47807d37.woff
    static/icons/fontcustom_593fa061554926f6c86d54fed2b39d26.eot
    static/icons/fontcustom_593fa061554926f6c86d54fed2b39d26.svg
    static/icons/fontcustom_593fa061554926f6c86d54fed2b39d26.ttf
    static/icons/fontcustom_593fa061554926f6c86d54fed2b39d26.woff
    static/icons/fontcustom_7c0592d7ba32bb0ef875acb33866bf44.eot
    static/icons/fontcustom_7c0592d7ba32bb0ef875acb33866bf44.svg
    static/icons/fontcustom_7c0592d7ba32bb0ef875acb33866bf44.ttf
    static/icons/fontcustom_7c0592d7ba32bb0ef875acb33866bf44.woff
    static/images/abstimmungsphase_l.png
    static/images/abstimmungsphase_r.png
    static/images/aula-logo.png
    static/images/ausarbeitungsphase_l.png
    static/images/ausarbeitungsphase_r.png
    static/images/badge_aufdemtisch.png
    static/images/class_teaser.png
    static/images/ergebnisphase_l.png
    static/images/ergebnisphase_r.png
    static/images/header_vote_left.png
    static/images/header_vote_right.png
    static/images/header_wild_ideas_left.png
    static/images/header_wild_ideas_right.png
    static/images/hourglass.png
    static/images/icon_aktivitaeten.png
    static/images/icon_ausstattung.png
    static/images/icon_bulb_grey.png
    static/images/icon_regeln.png
    static/images/icon_umgebung.png
    static/images/icon_unterricht.png
    static/images/icon_zeit.png
    static/images/login_owl.png
    static/images/nay.png
    static/images/prufungsphase_l.png
    static/images/prufungsphase_r.png
    static/images/school_teaser.png
    static/images/theme_abs.png
    static/images/theme_aus.png
    static/images/theme_ergf.png
    static/images/theme_pruf.png
    static/images/votingphase_l.png
    static/images/votingphase_r.png
    static/images/winner.png
    static/images/yay.png
    static/js/custom.js
    static/svg/aula-logo.svg
    static/svg/badge_aufdemtisch.svg
    static/svg/hourglass.svg
    static/svg/icon_aktivitaeten.svg
    static/svg/icon_all_cats.svg
    static/svg/icon_ausstattung.svg
    static/svg/icon_bulb_grey.svg
    static/svg/icon_regeln.svg
    static/svg/icon_umgebung.svg
    static/svg/icon_unterricht.svg
    static/svg/icon_zeit.svg
    static/svg/nay.svg
    static/svg/school_teaser.svg
    static/svg/winner.svg
    static/svg/yay.svg
    static/templates/student_upload.csv
    static/third-party/d3/d3.js
    static/third-party/d3/d3.min.js
    static/third-party/modernizr/modernizr-custom.js
    static/third-party/showdown/dist/showdown.js
    static/third-party/showdown/dist/showdown.js.map
    static/third-party/showdown/dist/showdown.min.js
    static/third-party/showdown/dist/showdown.min.js.map

source-repository head
  type: git
  location: https://github.com/liqd/aula

library
  hs-source-dirs:
      src
  ghc-options: -Wall -with-rtsopts=-T
  build-depends:
      base >=4.8 && <4.9
    , thentos-cookie-session >=0.9.1 && <0.10
    , aeson
    , aeson-pretty
    , aeson-qq
    , acid-state >=0.14
    , basic-sop
    , binary
    , bytestring
    , case-insensitive
    , cassava >= 0.4.5.0
    , containers
    , cookie
    , cryptonite >=0.6 && <0.16
    , css-syntax
    , digestive-functors
    , digestive-functors-lucid
    , directory
    , ekg
    , ekg-core
    , elocrypt >=0.4.1 && <0.5
    , email-validate
    , filepath
    , functor-infix
    , generic-aeson
    , generics-sop
    , html-parse >= 0.1
    , http-client
    , http-media
    , http-types
    , JuicyPixels >=3.2.6.2 && <3.3
    , lens
    , lucid
    , mime-mail
    , mtl
    , parsec
    , pretty-show
    , process
    , QuickCheck
    , quickcheck-instances
    , random
    , safecopy
    , scrypt
    , servant >=0.7 && <0.8
    , servant-lucid >=0.7 && <0.8
    , servant-server >=0.7 && <0.8
    , stm
    , string-conversions
    , template-haskell
    , text
    , time
    , transformers
    , vector
    , wai
    , wai-app-static
    , wai-middleware-metrics
    , warp
    , yaml
    , zip-archive
  exposed-modules:
      Access
      Action
      Action.Dummy
      Action.Implementation
      Action.Smtp
      Arbitrary
      AulaMetrics
      AulaPrelude
      Backend
      Config
      Daemon
      Data.Avatar
      Data.Delegation
      Data.DoubleMap
      Data.Graph.Missing
      Data.Markdown
      Data.Markdown.HtmlWhiteLists
      Data.PasswordTokens
      Data.UriPath
      DemoData
      Frontend
      Frontend.Constant
      Frontend.Core
      Frontend.Filter
      Frontend.Fragment.Category
      Frontend.Fragment.Comment
      Frontend.Fragment.ContextMenu
      Frontend.Fragment.DelegationTab
      Frontend.Fragment.IdeaList
      Frontend.Fragment.Note
      Frontend.Fragment.PhaseTime
      Frontend.Fragment.VotesBar
      Frontend.Fragment.WhatListPage
      Frontend.Middleware
      Frontend.Page
      Frontend.Page.Admin
      Frontend.Page.Delegation
      Frontend.Page.Idea
      Frontend.Page.Info
      Frontend.Page.Login
      Frontend.Page.Overview
      Frontend.Page.ResetPassword
      Frontend.Page.Topic
      Frontend.Page.User
      Frontend.Path
      Frontend.Prelude
      Frontend.Testing
      Frontend.Validation
      LifeCycle
      Logger
      Logger.EventLog
      Lucid.I18N
      Lucid.Missing
      Persistent
      Persistent.Api
      Persistent.Idiom
      Persistent.Implementation
      Persistent.Implementation.AcidState
      Persistent.Pure
      Persistent.TemplateHaskell
      Types
      Types.Core
      Types.Instances.JSON
      Types.Instances.Optics
      Types.Instances.SafeCopy
      Types.Instances.SOP
      Types.Prelude
      Types.Util
  other-modules:
      Paths_aula
  default-language: Haskell2010

executable aula-avatars
  main-is: ResizeAvatar.hs
  hs-source-dirs:
      exec
  ghc-options: -Wall -with-rtsopts=-T
  build-depends:
      base >=4.8 && <4.9
    , thentos-cookie-session >=0.9.1 && <0.10
    , aeson
    , aeson-pretty
    , aeson-qq
    , acid-state >=0.14
    , basic-sop
    , binary
    , bytestring
    , case-insensitive
    , cassava >= 0.4.5.0
    , containers
    , cookie
    , cryptonite >=0.6 && <0.16
    , css-syntax
    , digestive-functors
    , digestive-functors-lucid
    , directory
    , ekg
    , ekg-core
    , elocrypt >=0.4.1 && <0.5
    , email-validate
    , filepath
    , functor-infix
    , generic-aeson
    , generics-sop
    , html-parse >= 0.1
    , http-client
    , http-media
    , http-types
    , JuicyPixels >=3.2.6.2 && <3.3
    , lens
    , lucid
    , mime-mail
    , mtl
    , parsec
    , pretty-show
    , process
    , QuickCheck
    , quickcheck-instances
    , random
    , safecopy
    , scrypt
    , servant >=0.7 && <0.8
    , servant-lucid >=0.7 && <0.8
    , servant-server >=0.7 && <0.8
    , stm
    , string-conversions
    , template-haskell
    , text
    , time
    , transformers
    , vector
    , wai
    , wai-app-static
    , wai-middleware-metrics
    , warp
    , yaml
    , zip-archive
    , aula
  other-modules:
      Aula
      I18N
      InitState
      RenderHtml
  default-language: Haskell2010

executable aula-html-dummies
  main-is: RenderHtml.hs
  hs-source-dirs:
      exec
  ghc-options: -Wall -with-rtsopts=-T
  build-depends:
      base >=4.8 && <4.9
    , thentos-cookie-session >=0.9.1 && <0.10
    , aeson
    , aeson-pretty
    , aeson-qq
    , acid-state >=0.14
    , basic-sop
    , binary
    , bytestring
    , case-insensitive
    , cassava >= 0.4.5.0
    , containers
    , cookie
    , cryptonite >=0.6 && <0.16
    , css-syntax
    , digestive-functors
    , digestive-functors-lucid
    , directory
    , ekg
    , ekg-core
    , elocrypt >=0.4.1 && <0.5
    , email-validate
    , filepath
    , functor-infix
    , generic-aeson
    , generics-sop
    , html-parse >= 0.1
    , http-client
    , http-media
    , http-types
    , JuicyPixels >=3.2.6.2 && <3.3
    , lens
    , lucid
    , mime-mail
    , mtl
    , parsec
    , pretty-show
    , process
    , QuickCheck
    , quickcheck-instances
    , random
    , safecopy
    , scrypt
    , servant >=0.7 && <0.8
    , servant-lucid >=0.7 && <0.8
    , servant-server >=0.7 && <0.8
    , stm
    , string-conversions
    , template-haskell
    , text
    , time
    , transformers
    , vector
    , wai
    , wai-app-static
    , wai-middleware-metrics
    , warp
    , yaml
    , zip-archive
    , aula
    , extra
    , fsnotify
    , hspec
  other-modules:
      Aula
      I18N
      InitState
      ResizeAvatar
  default-language: Haskell2010

executable aula-i18n
  main-is: I18N.hs
  hs-source-dirs:
      exec
  ghc-options: -Wall -with-rtsopts=-T
  build-depends:
      base >=4.8 && <4.9
    , thentos-cookie-session >=0.9.1 && <0.10
    , aeson
    , aeson-pretty
    , aeson-qq
    , acid-state >=0.14
    , basic-sop
    , binary
    , bytestring
    , case-insensitive
    , cassava >= 0.4.5.0
    , containers
    , cookie
    , cryptonite >=0.6 && <0.16
    , css-syntax
    , digestive-functors
    , digestive-functors-lucid
    , directory
    , ekg
    , ekg-core
    , elocrypt >=0.4.1 && <0.5
    , email-validate
    , filepath
    , functor-infix
    , generic-aeson
    , generics-sop
    , html-parse >= 0.1
    , http-client
    , http-media
    , http-types
    , JuicyPixels >=3.2.6.2 && <3.3
    , lens
    , lucid
    , mime-mail
    , mtl
    , parsec
    , pretty-show
    , process
    , QuickCheck
    , quickcheck-instances
    , random
    , safecopy
    , scrypt
    , servant >=0.7 && <0.8
    , servant-lucid >=0.7 && <0.8
    , servant-server >=0.7 && <0.8
    , stm
    , string-conversions
    , template-haskell
    , text
    , time
    , transformers
    , vector
    , wai
    , wai-app-static
    , wai-middleware-metrics
    , warp
    , yaml
    , zip-archive
    , aula
    , aeson-extra
    , unordered-containers
  other-modules:
      Aula
      InitState
      RenderHtml
      ResizeAvatar
  default-language: Haskell2010

executable aula-init-state
  main-is: InitState.hs
  hs-source-dirs:
      exec
  ghc-options: -Wall -with-rtsopts=-T
  build-depends:
      base >=4.8 && <4.9
    , thentos-cookie-session >=0.9.1 && <0.10
    , aeson
    , aeson-pretty
    , aeson-qq
    , acid-state >=0.14
    , basic-sop
    , binary
    , bytestring
    , case-insensitive
    , cassava >= 0.4.5.0
    , containers
    , cookie
    , cryptonite >=0.6 && <0.16
    , css-syntax
    , digestive-functors
    , digestive-functors-lucid
    , directory
    , ekg
    , ekg-core
    , elocrypt >=0.4.1 && <0.5
    , email-validate
    , filepath
    , functor-infix
    , generic-aeson
    , generics-sop
    , html-parse >= 0.1
    , http-client
    , http-media
    , http-types
    , JuicyPixels >=3.2.6.2 && <3.3
    , lens
    , lucid
    , mime-mail
    , mtl
    , parsec
    , pretty-show
    , process
    , QuickCheck
    , quickcheck-instances
    , random
    , safecopy
    , scrypt
    , servant >=0.7 && <0.8
    , servant-lucid >=0.7 && <0.8
    , servant-server >=0.7 && <0.8
    , stm
    , string-conversions
    , template-haskell
    , text
    , time
    , transformers
    , vector
    , wai
    , wai-app-static
    , wai-middleware-metrics
    , warp
    , yaml
    , zip-archive
    , aula
  other-modules:
      Aula
      I18N
      RenderHtml
      ResizeAvatar
  default-language: Haskell2010

executable aula-server
  main-is: Aula.hs
  hs-source-dirs:
      exec
  ghc-options: -Wall -with-rtsopts=-T
  build-depends:
      base >=4.8 && <4.9
    , thentos-cookie-session >=0.9.1 && <0.10
    , aeson
    , aeson-pretty
    , aeson-qq
    , acid-state >=0.14
    , basic-sop
    , binary
    , bytestring
    , case-insensitive
    , cassava >= 0.4.5.0
    , containers
    , cookie
    , cryptonite >=0.6 && <0.16
    , css-syntax
    , digestive-functors
    , digestive-functors-lucid
    , directory
    , ekg
    , ekg-core
    , elocrypt >=0.4.1 && <0.5
    , email-validate
    , filepath
    , functor-infix
    , generic-aeson
    , generics-sop
    , html-parse >= 0.1
    , http-client
    , http-media
    , http-types
    , JuicyPixels >=3.2.6.2 && <3.3
    , lens
    , lucid
    , mime-mail
    , mtl
    , parsec
    , pretty-show
    , process
    , QuickCheck
    , quickcheck-instances
    , random
    , safecopy
    , scrypt
    , servant >=0.7 && <0.8
    , servant-lucid >=0.7 && <0.8
    , servant-server >=0.7 && <0.8
    , stm
    , string-conversions
    , template-haskell
    , text
    , time
    , transformers
    , vector
    , wai
    , wai-app-static
    , wai-middleware-metrics
    , warp
    , yaml
    , zip-archive
    , aula
  other-modules:
      I18N
      InitState
      RenderHtml
      ResizeAvatar
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      tests
  ghc-options: -Wall -with-rtsopts=-T
  build-depends:
      base >=4.8 && <4.9
    , thentos-cookie-session >=0.9.1 && <0.10
    , aeson
    , aeson-pretty
    , aeson-qq
    , acid-state >=0.14
    , basic-sop
    , binary
    , bytestring
    , case-insensitive
    , cassava >= 0.4.5.0
    , containers
    , cookie
    , cryptonite >=0.6 && <0.16
    , css-syntax
    , digestive-functors
    , digestive-functors-lucid
    , directory
    , ekg
    , ekg-core
    , elocrypt >=0.4.1 && <0.5
    , email-validate
    , filepath
    , functor-infix
    , generic-aeson
    , generics-sop
    , html-parse >= 0.1
    , http-client
    , http-media
    , http-types
    , JuicyPixels >=3.2.6.2 && <3.3
    , lens
    , lucid
    , mime-mail
    , mtl
    , parsec
    , pretty-show
    , process
    , QuickCheck
    , quickcheck-instances
    , random
    , safecopy
    , scrypt
    , servant >=0.7 && <0.8
    , servant-lucid >=0.7 && <0.8
    , servant-server >=0.7 && <0.8
    , stm
    , string-conversions
    , template-haskell
    , text
    , time
    , transformers
    , vector
    , wai
    , wai-app-static
    , wai-middleware-metrics
    , warp
    , yaml
    , zip-archive
    , aula
    , base >=4.8 && <4.9
    , binary >= 0.7.5 && <0.8
    , digestive-functors >= 0.8 && <0.9
    , free
    , hspec
    , hspec-core
    , hspec-wai
    , HUnit >= 1.3
    , lens
    , lucid
    , mtl
    , QuickCheck >= 2.8 && <2.9
    , servant-mock >=0.7 && <0.8
    , servant-server
    , string-conversions
    , temporary >=1.2.0.3 && <1.3
    , text
    , unordered-containers
    , wai-extra
    , wreq
    , webdriver
  other-modules:
      AllModulesSpec
      AulaTests
      AulaTests.Stories.DSL
      AulaTests.Stories.Interpreter.Action
      AulaTests.Stories.Interpreter.WebDriver
      AulaTests.Stories.Tests
      AulaTests.StoriesSpec
      Data.MarkdownSpec
      Data.PasswordTokensSpec
      DelegationSpec
      Frontend.CoreSpec
      Frontend.Page.AdminSpec
      Frontend.Page.FileUploadSpec
      Frontend.Page.LoginSpec
      Frontend.PathSpec
      FrontendSpec
      MonoidSpec
      Persistent.ApiSpec
      SeleniumSpec
      Test.Hspec.Missing
      Test.QuickCheck.Missing
      Test.WebDriver.Missing
      TypesSpec
  default-language: Haskell2010
